{
  "name": "StreamRead",
  "description" : "A subtitle displaying extension",
  "version": "1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "assets/Storeicon.png",
    "icons": { 
      "16": "assets/Globe_icon_16.png",
      "32": "assets/Globe_icon_32.png",
      "48": "assets/Globe_icon_48.png",
      "128": "assets/Globe_icon_128.png" }
  },
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "css": ["search.css"],
      "js": ["search.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "assets/*", "*.ttf", "*.woff2"
  ]
}

